# Configuração do SonarQube para o projeto


# Para SonarCloud
sonar.organization=Arthur-Developerr
sonar.host.url=https://sonarcloud.io


# Informações do Projeto
sonar.projectKey=tde-qualidade-software
sonar.projectName=TDE Qualidade de Software - API Flask
sonar.projectVersion=1.0

# Estrutura do Projeto
sonar.sources=app
sonar.tests=tests

# Encoding
sonar.sourceEncoding=UTF-8

# Relatório de Cobertura de Testes
sonar.python.coverage.reportPaths=coverage.xml

# Exclusões (arquivos que não devem ser analisados)
sonar.exclusions=**/node_modules/**,**/venv/**,**/__pycache__/**,**/instance/**

# Versão do Python
sonar.python.version=3.8,3.9,3.10,3.11,3.12

